[base]
exchange=BYBIT,
         OKEX,
         BINANCE,
         BYBIT,

; 只发7天内的公告
max_msg_days=7
[feishu]
; 正式地址
;addr=https://open.feishu.cn/open-apis/bot/v2/hook/719faf22-bcb1-45d1-a1e8-89c6b1531211
;secret=w4oDzlwcQiVqarisf3PJGg
;测试地址
addr=https://open.feishu.cn/open-apis/bot/v2/hook/d3856980-f5af-48d1-80ca-d9526495ba0a
secret=nS0B2503I2snNnYlNDgGSe
